

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accumlated Analysis &mdash; STARK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Merge the topN/bottomN cell" href="merge.html" />
    <link rel="prev" title="Calculate the normlized detection score" href="nDS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STARK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What’s the STARK?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI_TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">install the STARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="count.html">preprocess the sc3DG</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">3D model the sc3DG</a></li>
<li class="toctree-l1"><a class="reference internal" href="impute.html">Get imputed contact map</a></li>
<li class="toctree-l1"><a class="reference internal" href="nDS.html">Calculate the normlized detection score</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accumlated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge the topN/bottomN cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssce.html">Spatial Structure Capture Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="gini.html">calculate the GiniQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop.html">detect the loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptycells.html">EmptyCells</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STARK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Accumlated Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accumlated-analysis">
<h1>Accumlated Analysis<a class="headerlink" href="#accumlated-analysis" title="Link to this heading"></a></h1>
<p>For a comprehensive quality analysis of single-cell data,
we implemented an iterative strategy to cumulatively aggregate individual cells based on either
the top 300 cells with the highest contact counts or the entire dataset. T
his approach allows us to evaluate the consistency of 3D genome structure detection across cells
within a sc3DG-seq dataset.
To measure the similarity between the aggregated cells at each iteration and the final aggregate,
we calculate the Intersection over Union (IoU) of the TAD boundaries.
The IoU is calculated using the following formula:</p>
<div class="math notranslate nohighlight">
\[IOU_i = \frac{A_i \cap T}{A_i \cup T}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(A_i\)</span> represents the set of TAD boundaries identified in the aggregated single-cell
data at the <span class="math notranslate nohighlight">\(i^{th}\)</span> iteration, and T represents the set of TAD boundaries
in the final aggregated cell. The IoU is a metric that quantifies the overlap
between two sets of TAD boundaries. A higher IoU value signifies a greater
degree of overlap, indicating higher consistency in the detected 3D structures.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>stark<span class="w"> </span>accum<span class="w">   </span>--mcool<span class="w"> </span>/cluster/home/Gaoruixiang/test/example/data/nDS<span class="w"> </span><span class="se">\</span>
--output<span class="w"> </span>/cluster/home/Gaoruixiang/test/example/result/accum<span class="w"> </span><span class="se">\</span>
--resolution<span class="w"> </span><span class="m">40000</span><span class="w"> </span><span class="se">\</span>
--top_num<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nDS.html" class="btn btn-neutral float-left" title="Calculate the normlized detection score" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="merge.html" class="btn btn-neutral float-right" title="Merge the topN/bottomN cell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wulab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>