

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>install the STARK &mdash; STARK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="preprocess the sc3DG" href="count.html" />
    <link rel="prev" title="What’s the STARK?" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STARK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What’s the STARK?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI_TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">install the STARK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command">Command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step1">step1.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step2">step2.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="count.html">preprocess the sc3DG</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">3D model the sc3DG</a></li>
<li class="toctree-l1"><a class="reference internal" href="impute.html">Get imputed contact map</a></li>
<li class="toctree-l1"><a class="reference internal" href="nDS.html">Calculate the normlized detection score</a></li>
<li class="toctree-l1"><a class="reference internal" href="accum.html">Accumlated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge the topN/bottomN cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssce.html">Spatial Structure Capture Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="gini.html">calculate the GiniQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop.html">detect the loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptycells.html">EmptyCells</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STARK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">install the STARK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install-the-stark">
<h1>install the STARK<a class="headerlink" href="#install-the-stark" title="Link to this heading"></a></h1>
<p>We suggest creating a new Python environment to install STARK before installation. STARK is based on Python ≥ 3.9.
There are two ways to install stark:</p>
<section id="command">
<h2>Command<a class="headerlink" href="#command" title="Link to this heading"></a></h2>
<p>This installation method is based on github.</p>
<section id="step1">
<h3>step1.<a class="headerlink" href="#step1" title="Link to this heading"></a></h3>
<p>create a new environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>sc3dg<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>sc3dg
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CCCKW/stark.git
<span class="nb">cd</span><span class="w"> </span>stark
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>It ‘s recommended to install the requirements.txt first, then install the STARK package.</p>
<p>Attention: it take a little time to install the requirements and the STARK package. We encapsulate most of the packages with complex dependencies.
Also, you can use the nohup command to install the package in the background.
Besides, if you have any problems with the installation, especially “pip install -r requirements.txt”, the installation of pysam may fail.
You can try to install it with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>pysam
</pre></div>
</div>
<p>After the installation of pysam, you can continue to install the requirements.</p>
</section>
<section id="step2">
<h3>step2.<a class="headerlink" href="#step2" title="Link to this heading"></a></h3>
<p>prepare index and enzyme bed</p>
<p>STARK has its own format for reading reference genomes and enzyme bed files. For convenience, we provide an automated program for building indexes and enzyme bed files:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>stark<span class="w"> </span>index<span class="w"> </span>-g<span class="w"> </span>hg38<span class="w"> </span>-a<span class="w"> </span>bwa<span class="w"> </span>-p<span class="w"> </span>./save/path1<span class="w"> </span>-e<span class="w"> </span>MboI,DpnII,BglII,HpyCH4V
stark<span class="w"> </span>index<span class="w"> </span>-g<span class="w"> </span>hg38<span class="w"> </span>-a<span class="w"> </span>bowtie2<span class="w"> </span>-p<span class="w"> </span>./save/path2<span class="w"> </span>-e<span class="w"> </span>MboI,DpnII,BglII,HpyCH4V
</pre></div>
</div>
<p>Parameter description:</p>
<ul class="simple">
<li><p><strong>-g</strong>: The genome version you want to assemble, currently supports hg38, hg19, mm10, mm9.</p></li>
<li><p><strong>-a</strong>: The software used for assembly, different software produces different index files.</p></li>
<li><p><strong>-p</strong>: Path where the results are stored.</p></li>
<li><p><strong>-e</strong>: The required enzyme bed file, can be single or multiple inputs (different genomes correspond to different enzyme files).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="What’s the STARK?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="count.html" class="btn btn-neutral float-right" title="preprocess the sc3DG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wulab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>