

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D model the sc3DG &mdash; STARK 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=292eb321"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get imputed contact map" href="impute.html" />
    <link rel="prev" title="preprocess the sc3DG" href="count.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STARK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What’s the STARK?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI_TUTORIAL</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">install the STARK</a></li>
<li class="toctree-l1"><a class="reference internal" href="count.html">preprocess the sc3DG</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3D model the sc3DG</a></li>
<li class="toctree-l1"><a class="reference internal" href="impute.html">Get imputed contact map</a></li>
<li class="toctree-l1"><a class="reference internal" href="nDS.html">Calculate the normlized detection score</a></li>
<li class="toctree-l1"><a class="reference internal" href="accum.html">Accumlated Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge the topN/bottomN cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssce.html">Spatial Structure Capture Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="gini.html">calculate the GiniQC</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop.html">detect the loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptycells.html">EmptyCells</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STARK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3D model the sc3DG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-model-the-sc3dg">
<h1>3D model the sc3DG<a class="headerlink" href="#d-model-the-sc3dg" title="Link to this heading"></a></h1>
<p>Reconstructing the 3D structure of chromatin from a contact matrix involves several steps.
Initially, the contact matrix undergoes preprocessing to eliminate noise and adjust its resolution.
Following this, distance constraints are derived from the matrix, which serve as the foundation for
establishing the 3D structure. Then, Monte Carlo simulation is employed to find chromatin structures
that align with these constraints.
We refer to the nuc_dynamics for the code implementation of this function.</p>
<p>To model the 3D structure</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>stark<span class="w"> </span>model<span class="w">   </span>--pair<span class="w"> </span>/absolute/path/to/data/3dmodel/test.pairs.gz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>/absolute/path/to/result/3dmodel/test_100.pdb<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--num_models<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--iter_steps<span class="w"> </span><span class="m">500</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--iter_res<span class="w"> </span>8e6,4e6,2e6,4e5,2e5,1e5
</pre></div>
</div>
<p>The reuslt can be visualized in pymol as follows:</p>
<a class="reference internal image-reference" href="_images/3dg.png"><img alt="_images/3dg.png" class="align-center" src="_images/3dg.png" style="width: 400px; height: 400px;" />
</a>
<p>To get seperated chromatin chains, you can use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>translate<span class="w"> </span><span class="o">[</span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>a
translate<span class="w"> </span><span class="o">[</span><span class="m">80</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>b
translate<span class="w"> </span><span class="o">[</span><span class="m">0</span>,<span class="w"> </span><span class="m">80</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>c
translate<span class="w"> </span><span class="o">[</span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">80</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>d
translate<span class="w"> </span><span class="o">[</span><span class="m">80</span>,<span class="w"> </span>-20,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>e
translate<span class="w"> </span><span class="o">[</span><span class="m">80</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>f
translate<span class="w"> </span><span class="o">[</span><span class="m">60</span>,<span class="w"> </span><span class="m">20</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>g
translate<span class="w"> </span><span class="o">[</span><span class="m">60</span>,<span class="w"> </span>-20,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>h
translate<span class="w"> </span><span class="o">[</span><span class="m">60</span>,<span class="w"> </span>-40,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>i
translate<span class="w"> </span><span class="o">[</span><span class="m">20</span>,<span class="w"> </span>-40,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>j
translate<span class="w"> </span><span class="o">[</span><span class="m">40</span>,<span class="w"> </span>-40,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>k
translate<span class="w"> </span><span class="o">[</span><span class="m">40</span>,<span class="w"> </span>-60,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>l
translate<span class="w"> </span><span class="o">[</span><span class="m">30</span>,<span class="w"> </span>-50,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>m
translate<span class="w"> </span><span class="o">[</span><span class="m">40</span>,<span class="w"> </span>-50,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>n
translate<span class="w"> </span><span class="o">[</span><span class="m">40</span>,<span class="w"> </span>-60,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>o
translate<span class="w"> </span><span class="o">[</span><span class="m">60</span>,<span class="w"> </span>-60,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>p
translate<span class="w"> </span><span class="o">[</span><span class="m">80</span>,<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>q
translate<span class="w"> </span><span class="o">[</span><span class="m">80</span>,<span class="w"> </span>-30,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>r
translate<span class="w"> </span><span class="o">[</span><span class="m">40</span>,<span class="w"> </span>-50,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>s
translate<span class="w"> </span><span class="o">[</span><span class="m">0</span>,<span class="w"> </span>-60,<span class="w"> </span><span class="m">0</span><span class="o">]</span>,<span class="w"> </span>chain<span class="w"> </span>t
</pre></div>
</div>
<p>The result like this:</p>
<a class="reference internal image-reference" href="_images/3dg_sep.png"><img alt="_images/3dg_sep.png" class="align-center" src="_images/3dg_sep.png" style="width: 400px; height: 400px;" />
</a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="count.html" class="btn btn-neutral float-left" title="preprocess the sc3DG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="impute.html" class="btn btn-neutral float-right" title="Get imputed contact map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wulab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>